.Background {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.pinimg.com/736x/51/02/27/510227e492816839e43cd5cf19a40dbe.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 94vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    padding-bottom: 15rem;
}

img {
    width: auto;
    height: 20rem;
    display: block;
}

#features {
    padding: 2rem 1rem;
}

@media (min-width: 600px) {
    #features {
        padding: 5rem;
    }
}

.features-group-left {
    background: rgba(213, 103, 153, 0.424);
    margin-bottom: 4rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s ease-in-out;
}

.features-group-right {
    background: rgba(252, 128, 190, 0.769);
    margin-bottom: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: translateX(100%);
    transition: all 1s ease-in-out;
}

.features-group-right.odd.visible {
    flex-direction: row;
    transform: translateX(0%);
    opacity: 1;
    transition: all 1s ease-in-out;
}

.features-group-left.even.visible {
    flex-direction: row-reverse;
    opacity: 1;
    transform: translateX(0%);
    transition: all 1s ease-in-out;
}

@media (min-width: 1200px) {
    .features-group {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 8rem;
    }
}

.features-group:last-child {
    margin-bottom: 0;
}

.features-image img {
    box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.3);
}

@media (min-width: 1200px) {
    .features-image {
        grid-row: 1;
        grid-column: 1/3;
        transform: scale(1.2);
        margin: 0 2rem;
        align-self: center;
    }

    .features-image.inverted {
        grid-column: 3/span 2;
    }
}

.features-text {
    padding: 2rem;
}

.features-text h1,
.features-text p {
    color: #343131;
}

.features-text p {
    line-height: 1.5;
    font-size: 1.2rem;
}

@media (min-width: 1200px) {
    .features-text {
        grid-column: 3/span 2;
        grid-row: 1;
        padding: 3rem 3rem 3rem 6rem;
        place-self: center;
    }

    .features-text.inverted {
        grid-column: 1/span 2;
        padding: 3rem 6rem 3rem 3rem;
    }
}